<!DOCTYPE html>
<html>
<head>


	<script src="http://arquivos.weblibras.com.br/auto/wl-min.js"></script>
	<script>
		var wl = new WebLibras();
	</script>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sucesso! </title>
	<meta name="description" content="Mari Viana – Escrevo códigos para máquinas e palavras para pessoas. ">
	<meta name="keywords" content="Mari Viana, Mariana Viana, Designer, Front-End, Sites, Marketing Digital, Design Gráfico">
	<meta name="author" content="Mariana Viana">
	<link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="favicons/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="favicons/favicon-194x194.png" sizes="194x194">
	<link rel="icon" type="image/png" href="favicons/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="favicons/android-chrome-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="favicons/favicon-16x16.png" sizes="16x16">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css">

	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>  <style>
	body {
		height: 100%;
		width: 100%;
		background: #fefefe url(images/img-decor-01.jpg)center top fixed;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		color: #2E2F30;
		font-family: "Montserrat", sans-serif;
		margin: 0;
	}
	footer {
		position: absolute;
		bottom: 3%;
		width: 100%;
		text-align: center;
		font-size: .6em;
		color: #fff
	}
	a {
		color: #fff;
	}
	a:hover {
		color: #8d81ac;
	}

	.dialog {
		float:none;
		text-align: center;
		width: 75%;
		margin: 10% auto 0;

	}
	h1 { 
		font-size: 2.5em;
		color: #fff;
		line-height: 1em;
	}
	p {
		font-size: 1.4em;
	}
	@media only screen and (max-width: 767px) {
		.dialog {
			width: 90%;
			margin: 15% auto 0;
		}
	}
	@media only screen and (max-width: 400px) {
		h1 {
			font-size: 2em;
			color: #fff;
			line-height: 1em;
		}
		p{
			font-size: 1em;
		}
	} 

</style>
</head>

<body>


	<!-- This file lives in public/404.html -->

	<div>
		<div class="dialog">
			<div class="text-block">
				<div class="heading-holder">
					<h1>Sucesso!</h1>
				</div>
				
				<div class="alert alert-success">
					<p><span class="fa fa-check-circle"></span> Recebi seu email, obrigada! <br/>Em breve vou entrar em contato com você.</p>
				</div>
				
			</div>
		</div>
	</div> 
</body>
</html>