<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="refresh" content=3;url="http://linkedin.com/in/marianaviana">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>MARIVIANA.COM | Em construção</title>
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="assets/css/font-awesome.min.css" rel="stylesheet">
	<script type="text/javascript" src="tools/jquery.min.js"></script> 
	<style type="text/css" media="screen">

		@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);


		::-moz-selection {
			background: #C2DFF2;
			color: #222956;
			text-shadow: none;
		}

		::selection {
			background: #C2DFF2;
			color: #222956;
			text-shadow: none;
		}

		html, body {


			margin: auto;
			display: table;
			font-family: 'Montserrat', sans-serif;
			background-color: 'ffffff';
			color: '003063';
			font-weight: 400;
			text-align: center;
			font-size: 50px;
			-webkit-font-smoothing: antialiased;
			-webkit-overflow-scrolling: touch;
		}
		table{
			border-collapse:collapse;
			border-spacing:0;
		}


		.gallery {
			margin-top: 30px;
		}

		.gallery img:hover {
			opacity: 0.4;
		}

		img-responsive{
			margin: auto;
			max-width: 100%;
		}

		@media only screen and (max-width: 500px) {
			.wwwlink {
				font-size: 30px;
			}
		}

		@media only screen and (max-width: 367px) {
			.wwwlink {
				font-size: 24px;
			}
		}

	</style>



</head>

<body>

	<table>
		<td>
			<tr>
				<nobr><br/>
					<b class="wwwlink">mariviana.com.br</b>
				</nobr>
			</tr>
			<tr>		
				<img src='img/site_em_construcao.gif' alt='Em costrucao' class="img-responsive">
			</tr>
		</td>
	</table>
</body>
</html>
