<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="refresh" content="0; URL='https://us04web.zoom.us/j/4367880258?pwd=cWJqSnhOV0RUNk9YMGJjSWQvaTBqZz09'">
  <title>Sala de reuniões</title>

  <style>
    @import url(https://fonts.googleapis.com/css?family=Montserrat:100);

    body {
      background: #FFF;
      margin: 40px 50px;
      color: #4a8df8;
      font-family: 'Montserrat', sans-serif;
      font-weight: 100;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    h1 {
      color: #4a8df8;
      font-family: 'Montserrat', cursive;
      font-stretch: normal;
      font-size: 3em;
    }

    a {
      color: #4a8df8;
      font-family: 'Montserrat', cursive;
    }

    .slider {
      position: absolute;
      height: 2px;
      left: 0;
      top: 0;
    }

    .line {
      position: absolute;
      background: #4a8df8;
      width: 100vw;
      height: 20px;
    }

    .break {
      position: absolute;
      background: #FFF;
      width: 6px;
      height: 20px;
    }

    .dot1 {
      animation: loading 3s infinite;
    }

    .dot2 {
      animation: loading 3s 0.5s infinite;
    }

    .dot3 {
      animation: loading 3s 1s infinite;
    }

    @keyframes loading {
      from {
        left: 0;
      }

      to {
        left: 100vw;
      }
    }

    @-moz-keyframes loading {
      from {
        left: 0;
      }

      to {
        left: 100vw;
      }
    }

    @-webkit-keyframes loading {
      from {
        left: 0;
      }

      to {
        left: 100vw;
      }
    }

    @-ms-keyframes loading {
      from {
        left: 0;
      }

      to {
        left: 100vw;
      }
    }

    @-o-keyframes loading {
      from {
        left: 0;
      }

      to {
        left: 100vw;
      }
    }
  </style>
</head>

<body>
  <h1>Redirecionando para o</h1>
  <img src="zoom.png">
  <div class="slider">
    <div class="line"></div>
    <div class="break dot1"></div>
    <div class="break dot2"></div>
    <div class="break dot3"></div>
  </div>
</body>

</html>